# for server
server.port=443
server.http.port=80

# for log 全局变量只放公共的和引用其他配置文件
#logging.config=classpath:config/logback-dev.xml

#for environment--指明引用的环境，环境占位符Profiles是什么就匹配相应文件
spring.profiles.active=live
#spring.profiles.active=dev

# for test
com.name=wanglin
com.age=22
com.desc=${com.name} is ${com.age}
com.random=${random.value}

# for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=123456